In [2]:
import pandas as pd

In [8]:
ratings = pd.read_csv('ratings.csv')
movies = pd.read_csv('movies.csv')
users = pd.read_csv('clearn_users.csv')

In [10]:
user_item_matrix = ratings.pivot(index = 'user_id', columns = 'movie_id', values = 'rating')

In [11]:
user_item_matrix.head()

movie_id,1,2,3,4,5,6,7,8,9,10,...,1673,1674,1675,1676,1677,1678,1679,1680,1681,1682
user_id,,,,,,,,,,,,,,,,,,,,,
1,5.0,3.0,4.0,3.0,3.0,5.0,4.0,1.0,5.0,3.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,4.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,4.0,3.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

# user-based collaborative filtering

In [20]:
user_item_matrix.loc[1, :].mean()

3.610294117647059

In [22]:
user_item_matrix.loc[1, :]

movie_id
1       5.0
2       3.0
3       4.0
4       3.0
5       3.0
       ...
1678    NaN
1679    NaN
1680    NaN
1681    NaN
1682    NaN
Name: 1, Length: 1682, dtype: float64

In [21]:
5 - 3.610294117647059

1.3897058823529411

In [25]:
# normalize the user-item matrix along users
user_mean = user_item_matrix.mean(axis=1)
normalized_matrix = user_item_matrix.sub(user_mean, axis=0)

In [26]:
normalized_matrix.head()

movie_id,1,2,3,4,5,6,7,8,9,10,...,1673,1674,1675,1676,1677,1678,1679,1680,1681,1682
user_id,,,,,,,,,,,,,,,,,,,,,
1,1.389706,-0.610294,0.389706,-0.610294,-0.610294,1.389706,0.389706,-2.610294,1.389706,-0.610294,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,0.290323,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,-1.709677,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,1.125714,0.125714,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [27]:
# calculate cosine similarity
from sklearn.metrics.pairwise import cosine_similarity
user_sim = cosine_similarity(normalized_matrix.fillna(0).T)

In [30]:
user_sim

array([[ 1.        , -0.05836654, -0.06555991, ...,  0.        ,
         0.05337722, -0.03320282],
       [-0.05836654,  1.        ,  0.03355092, ...,  0.        ,
         0.00192627,  0.03645238],
       [-0.06555991,  0.03355092,  1.        , ...,  0.        ,
         0.        ,  0.03323839],
       ...,
       [ 0.        ,  0.        ,  0.        , ...,  1.        ,
         0.        ,  0.        ],
       [ 0.05337722,  0.00192627,  0.        , ...,  0.        ,
         1.        ,  0.        ],
       [-0.03320282,  0.03645238,  0.03323839, ...,  0.        ,
         0.        ,  1.        ]])

# Item-based collaborative filtering

In [32]:
item_mean = user_item_matrix.mean(axis=0)
normalized_item_matrix = user_item_matrix.sub(item_mean, axis=1)

In [33]:
normalized_item_matrix.head()

movie_id,1,2,3,4,5,6,7,8,9,10,...,1673,1674,1675,1676,1677,1678,1679,1680,1681,1682
user_id,,,,,,,,,,,,,,,,,,,,,
1,1.121681,-0.206107,0.966667,-0.550239,-0.302326,1.423077,0.201531,-2.995434,1.103679,-0.831461,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,0.121681,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,-1.831461,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,0.121681,-0.206107,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [34]:
item_sim = cosine_similarity(normalized_item_matrix.fillna(0).T)

# Maxtrix Factorization

In [42]:
from surprise import Dataset, Reader
reader = Reader(rating_scale=(0.5, 5))
data = Dataset.load_from_df(ratings[['user_id', 'movie_id', 'rating']], reader)

ModuleNotFoundError: No module named 'surprise'

In [ ]:
# use SVD algorithm
from surprise import SVD
from surprise.model_selection import train_test_split

trainset, testset = train_test_split(data, test_size=0.2)
model = SVD()
model.fit(trainset)